<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 2</title>
    </head>
    <body>
        <p>Se puede demostrar que 40755 es triangular, pentagonal y hexagonal. Encuentre el siguiente entero que cumple con dicha propiedad</p>
        <br>
        <button onclick="iniciar();">Iniciar proceso</button>
    </body>
    <script type="text/javascript">
        var continuar = true;
        var numeroTriangular;
        var ot = 286; // 285 es el numero 'n' en el que la funcion Tn=n(n+1)/2 = 40755
        // lo mismo para el pentagono y hexagono
        function iniciar() {
            do {
                numeroTriangular = ot * (ot+1) / 2; // funcion numero triangular

                if (esPentagonal(numeroTriangular)) {
                        console.log(numeroTriangular + ' pentagonal')
                    if (esHexagonal(numeroTriangular)) {
                        console.log(numeroTriangular + ' hexagonal')
                        alert("El numero es: "+ numeroTriangular);
                        continuar = false;
                    }else { 
                        ot++;
                    }
                } else {
                    ot++;
                }
            } while (continuar == true);
        }

        function esPentagonal(n) {
            var f;
            var op = 165;
            do {
                f = op * ((op * 3) - 1) / 2;
                if (f == n) {
                    return true
                } else {
                    op++;
                }
            } while (f < n);
            return false;
        }
        
        function esHexagonal(n) {
            var f;
            var oh = 143;
            do {
                f = oh * ((oh * 2) - 1);
                if (f == n) {
                    return true
                } else {
                    oh++;
                }
            } while (f < n);
            return false;
        }
    </script>
</html>
