<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 1</title>
    </head>
    <body>
        <p>Números Machete menores que 10,000 (revisar la consola).</p>
        <button onclick="iniciar();">Iniciar proceso</button>
    </body>
    <script type="text/javascript">
        var contadorNumeros = 0;
        var reflejo = 0;
        var suma = 0;
        var numero = 0;

        function iniciar() {
            for (let n = 0; n < 10000; n++) {
                numero = n;
                for (let i = 0; i < 50; i++) {
                    reflejo = reflejar(numero);
                    suma = numero + parseInt(reflejo);
                    if (esPalindromo(suma)) {
                        break;
                    }else{
                        numero = suma;
                    }
                    if (i == 49) {
                        console.log(n +" es machete");
                        contadorNumeros++;
                    }
                }
            }
            console.log('machete: '+contadorNumeros);
            alert(contadorNumeros + " Numeros machete encontrados");
        }

        function esPalindromo(suma) {
            var reflejo = reflejar(suma);
            if (suma == reflejo) {
                return true;
            }else {
                return false;
            }
        }

        function reflejar(s) {
            var nuevoNumero = "";
            for (let i = s.toString().length - 1 ; i > -1 ; i--) { 
                nuevoNumero += "" + s.toString().substring(i,i+1);;
            }
            return nuevoNumero;
        }
        
    </script>
</html>
