<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 2</title>
    </head>
    <body>
        <p>Se puede demostrar que 40755 es triangular, pentagonal y hexagonal. Encuentre el siguiente entero que cumple con dicha propiedad</p>
        <br>
        <p>Tarda en encontrar el numero :(</p>
        <button onclick="iniciar();">Iniciar proceso</button>
        <p>Nota: El siguiente numero triangulo-pentagono que encontre es 7906276. Luego de eso solo triangulos (ver consola)</p>
    </body>
    <script type="text/javascript">
        var continuar = true;
        var numero = 7906276; //40755
        var ot = 285; // es el numero 'n' en el que la funcion Tn=n(n+1)/2 = 40755
        var op = 165; // lo mismo para el pentagono y hexagono
        var oh = 143; 
        function iniciar() {
            do {
                if (esTriangular(numero)) {
                    console.log(numero + ' triangular');
                    if (esPentagonal(numero)) {
                        console.log(numero + ' pentagonal')
                        if (esHexagonal(numero)) {
                            continuar = false;
                            alert("el numero es: " + numero);
                        }
                    }
                }
                numero++;
            } while (continuar == true);
        }

        function esTriangular(n) {
            var f;
            ot = 285;
            do {
                f = ot * (ot+1) / 2;
                if (f == n) {
                    return true

                } else {
                    ot++;
                }
            } while (f < n);
            return false;
        }

        function esPentagonal(n) {
            var f;
            op = 165;
            do {
                f = op * ((op * 3) - 1) / 2;
                if (f == n) {
                    return true
                } else {
                    op++;
                }
            } while (f < n);
            return false;
        }
        
        function esHexagonal(n) {
            var f;
            oh = 143;
            do {
                f = oh * ((oh * 2) - 1);
                if (f == n) {
                    return true
                } else {
                    oh++;
                }
            } while (f < n);
            return false;
        }
    </script>
</html>
