<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 3</title>
    </head>
    <body>
        <p>
            Cada coordenada indica una esquina.
        </p>
        <div>
                B. (<input id="1X" type="text" size="3">,
                <input id="1Y" type="text" size="3">)
                C. (<input id="2X" type="text" size="3">,
                <input id="2Y" type="text" size="3">)
        </div>
        <br>
        <div>
                A. (<input id="3X" type="text" size="3">,
                <input id="3Y" type="text" size="3">)
                D. (<input id="4X" type="text" size="3">,
                <input id="4Y" type="text" size="3">)
        </div> 
        <br>

        <button onclick="esCuadrado();">Es Cuadrado?</button>
        <p>Guia. </p>
        <img style=" margin: 20px;" width="400px" src="cuadrado.png" alt="">
        
                   
    </body>
    <script type="text/javascript">
        var habilitado = true;
        var x1, y1, x2, y2, x3, y3, x4, y4, lado1, lado2, lado3, lado4;
        function esCuadrado() {
            habilitado = true;
            x1 = document.getElementById("1X").value;
            y1 = document.getElementById("1Y").value;
            x2 = document.getElementById("2X").value;
            y2 = document.getElementById("2Y").value;
            x3 = document.getElementById("3X").value;
            y3 = document.getElementById("3Y").value;
            x4 = document.getElementById("4X").value;
            y4 = document.getElementById("4Y").value;
            lado1, lado2, lado3, lado4 = 0;

            validarNumeros(); 

            if (habilitado == true) {
                lado1 = pitagoras(x1,y1,x3,y3);
                lado2 = pitagoras(x2,y2,x1,y1);
                lado3 = pitagoras(x4,y4,x2,y2);
                lado4 = pitagoras(x4,y4,x3,y3);

                if(lado1 == lado3 && lado2 == lado4){
                    alert('ES UN CUADRADO');
                }else {
                    alert('NO ES UN CUADRADO');
                }
            }else {
                alert('ingrese unicamente numeros');
            }
        }

        function pitagoras(ax, ay, bx, by) {
            var a = bx - ax;
            var b = by - ay;
            var c = Math.hypot(a,b);

            return c;
        }

        function validar(n){
            // parte de la expresion regular extraida de http://lineadecodigo.com/javascript/validar-que-el-texto-introducido-es-un-numero/
            if (!/^-?([0-9])*$/.test(n)) {
                habilitado = false;
            }
        }
        function validarNumeros(){
            validar(x1); 
            validar(y1); 
            validar(x2); 
            validar(y2); 
            validar(x3); 
            validar(y3); 
            validar(x4); 
            validar(y4);
        }
    </script>
</html>
